[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerShip.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
height = 3.55822

[node name="PlayerShip" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 0.0247462, 0.999694, 0, -0.999694, 0.0247462, 0, 0, 0, 1, 0, 0, 0 )
height = 3.5

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCombiner/CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309628, 1.25083, 0 )
operation = 2
radius = 0.771843
height = 1.24406

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.23319 )
current = true
far = 8192.0

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0.000816857, 0.000459488, -0.000816509, 0.999999, -0.00075643, -0.000460105, 0.000756055, 1, 0, 0, -1.322 )
light_color = Color( 0.823529, 0.878431, 0.984314, 1 )
shadow_enabled = true
spot_range = 68.3603
spot_attenuation = 1.1487
spot_angle = 46.2126
spot_angle_attenuation = 0.707107
